<html>
 <head>
  <title>LoL Data</title>
 </head>
 <body>
     <form action="data.php" method="post">
         <p>
             What is your server?
             <select name="regionDropDown">
                <option value="">Select...</option>
                <option value="oce">OCE</option>
                <option value="na">NA</option>
             </select>
         </p>
         <p>
            What is your summoner name?
            <input type="text" name="name">
         </p>
         <p>
            <input type="submit" name="submit" value="Submit"> 
         </p>
     </form>
 </body>
</html>